{
  "name": "javne-nabavke",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "angular-moment": "^0.10.3",
    "angular-chart.js": "^0.10.0",
    "angular-local-storage": "0.2.2"
  }
}
